# DuanshuH5MobileSDK-ANDROID

./: .gitignore  CHANGLOG.md  README.md  build.gradle  settings.gradle  versions.gradle
DDSampleLib/: build.gradle
DDSampleLib/src/main/: AndroidManifest.xml
DDSampleLib/src/main/java/com/dingdone/recorder/: DataEncodeThread.java  LameMp3Manager.java  Mp3Recorder.java  PCMFormat.java  SimpleLame.java
DDSampleLib/src/main/java/com/dingdone/recorder/util/: DDAudioRecordUtils.java  DDMediaPlayerUtils.java  DDStorageUtils.java  SPUtils.java
aars/: duanshusdk-release.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingdone/jssdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/JS_Sdk_files/: JS_Sdk.htm  jssdk.1.0.js
app/src/main/java/com/duanshu/h5/mobile/demo/: BaseActivity.java  BrowserActivity.java  DuanshuAPIInterfaceImp.java  DuanshuApplication.java  FilesTask.java  GifSizeFilter.java  HackyViewPager.java  ImmersiveActivity.java  MainActivity.java  StarterActivity.java  ViewPagerActivity.java
app/src/main/java/com/duanshu/h5/mobile/demo/bean/: DDFileBean.java  DDShareBean.java  UserInfo.java
app/src/main/java/com/duanshu/h5/mobile/demo/callback/: IViewUpdate.java  MultiFileBytesCallback.java  SingleFileBytesCallback.java
app/src/main/res/layout/: activity_immersive.xml  activity_main.xml  activity_starter.xml  activity_view_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dingdone/jssdk/: ExampleUnitTest.java
ddqrcode/: build.gradle
ddqrcode/src/androidTest/java/com/ddapp/my/ddqrcode/: ExampleInstrumentedTest.java
ddqrcode/src/main/: AndroidManifest.xml
ddqrcode/src/main/java/com/ddapp/my/ddqrcode/: a.java
ddqrcode/src/main/java/com/ddapp/my/ddqrcode/activity/: CaptureActivity.java
ddqrcode/src/main/java/com/ddapp/my/ddqrcode/decode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
ddqrcode/src/main/java/com/ddapp/my/ddqrcode/decode/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  IDecodeView.java  InactivityTimer.java  Intents.java
ddqrcode/src/main/java/com/ddapp/my/ddqrcode/decode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
ddqrcode/src/main/java/com/ddapp/my/ddqrcode/image/: RGBLuminanceSource.java
ddqrcode/src/main/res/drawable/: dd_list_item_selector.xml  dd_qrcode_album_selector.xml  dd_qrcode_back_selector.xml  header_shape.xml  save_selector.xml
ddqrcode/src/main/res/layout/: activity_capture.xml  view_body.xml
ddqrcode/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
