<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <include layout="@layout/view_body" />
    <RelativeLayout
        android:id="@+id/qrscan_title"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dd_qrcode_back_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/button_openAlbum"
            android:layout_width="75dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dd_qrcode_album_selector" />
        </LinearLayout>

    </RelativeLayout>
    <!--<include
        android:id="@+id/qrscan_title"
        layout="@layout/view_qrcode_actionbar" />-->

</RelativeLayout>