apply plugin: 'com.android.library'


android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.zhihu.android:matisse:0.5.0-beta3'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
//    api project(':duanshusdk')
//    api(name:'duanshusdk-release', ext:'aar')
    api "com.duanshu.h5.mobile:duanshusdk:1.0.7"


}
