apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

uploadArchives {

    configuration = configurations.archives

    repositories {
        mavenDeployer {

            repository(url: "http://andriod-sdk.ddapp.com/nexus/content/repositories/$project.name/") {
                authentication(userName: 'admin', password: 'dingdone2018')
            }
            pom.project {
                version "1.0.1"
                artifactId project.name
                groupId 'com.duanshu.h5.mobile'
                packaging 'aar'
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

}
