apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.compile_sdk



    defaultConfig {
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.zhihu.android:matisse:0.5.0-beta3'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.0.5'
    api "com.duanshu.h5.mobile:duanshusdk:1.0.23"
    api project(':ddqrcode')

}
