apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compile_sdk



    defaultConfig {
        minSdkVersion rootProject.min_sdk
        targetSdkVersion rootProject.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "com.android.support:appcompat-v7:$rootProject.support_verison"
}
